# Put this file on your app_data/keep-route folder
[loggers]
keys=root, keepRoute

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=keepRoute
propagate=0

[logger_keepRoute]
level=DEBUG
handlers=fileHandler
qualname=keepRoute
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=(os.path.join(os.getenv('APPDATA'), 'keep-route', 'keep-route.log'), 'a')

[formatter_formatter]
format=[%(asctime)s] %(levelname)s %(filename)s:%(funcName)s:%(lineno)d %(message)s
datefmt=%Y/%m/%d %H:%M:%S